<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M3SR94HW');</script>
    <!-- End Google Tag Manager -->

    <title>Tyler M. Neher</title>
    <meta name="description"
        content="Cybersecurity professional with a background in data science and software development.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <meta property="og:type" content="website" />
    <meta name="og:description"
        content="Cybersecurity professional with a background in data science and software development.">
    <meta property="og:title" content="Tyler M. Neher - Homepage" />
    <meta property="og:image"
        content="https://raw.githubusercontent.com/tylermneher/www.tylermneher.me/main/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://tylermneher.me/" />

    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png" />


    <link rel="canonical" href="https://tylermneher.me/" />
    <link rel="pgpkey" href="tyler.pubkey.asc" />
    <link rel="me" href="tyler.pubkey.asc" />
    <link href="https://github.com/tylermneher" rel="me authn">



</head>

<body>
    <div class="row">
        <div class="column">
            <p>
                <img src="https://raw.githubusercontent.com/tylermneher/www.tylermneher.me/main/tylermneher.jpg"
                    alt=" tylermneher" />
            </p>
        </div>
        <div class="column">
            <h1>Tyler M. Neher</h1>
            <h2>Contact Me</h2>
            <table border="1" width="500" cellpadding="1" align="center">
                <thead>
                    <tr>
                        <th>Site</th>
                        <th>Link</th>
                    </tr>
                </thead>

                <tbody align="center">
                    <tr>
                        <td>Email</td>
                        <td><img src="email.png" alt="tyler@neherdata.com"></td>
                    </tr>
                    <tr>
                        <td>PGP Key</td>
                        <td><a rel="pgpkey" href="tyler.pubkey.asc">PGP Key</a> also on <a rel="keybase"
                                href="https://keybase.io/tylermneher/pgp_keys.asc">Keybase</a></td>
                    </tr>
                    <tr>
                        <td>Resume</td>
                        <td><a href="https://resume.tylermneher.me">Resume</a></td>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td><a href="https://www.github.com/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>GitLab</td>
                        <td><a href="https://www.gitlab.com/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Linkedin</td>
                        <td><a href="https://www.linkedin.com/in/tylermneher/">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Keybase</td>
                        <td><a href="https://keybase.io/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td><a href="https://www.instagram.com/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td><a href="https://www.facebook.com/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Threads</td>
                        <td><a href="https://www.threads.net/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Twitter / X</td>
                        <td><a href="https://www.twitter.com/tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Youtube</td>
                        <td><a href="https://www.youtube.com/@tylermneher">tylermneher</a></td>
                    </tr>
                    <tr>
                        <td>Hacker News</td>
                        <td><a href="https://news.ycombinator.com/user?id=tylermneher">tylermneher</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div id="footer">
        <p align="center">© 2024 Tyler M. Neher | <a href="contact.html">Contact Me</a> | <a rel="pgpkey"
                href="tyler.pubkey.asc">My
                PGP key</a></p>
    </div>

    <!-- <div class="top">
        <p align="center">
            <img src="https://github.com/tylermneher.png" width="300" height="300"" alt=" tylermneher" />
        </p>
        <h1>Tyler M. Neher</h1>
        <h2><a href="https://resume.tylermneher.me">My Resume</a></h2>

    </div> -->
</body>
<footer>
    <!-- <div id="footer">
        <p align="center">© 2024 <a href="mailto:tyler@neherdata.com"> Tyler M. Neher</a> | <a rel="pgpkey"
                href="tyler.pubkey.asc">My PGP key</a></p>
    </div> -->
</footer>

</html>